 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width-device-width">
     <meta name="description" content="Affordable and professional web design">
     <meta name="keywords" content="web design,affordable web design ,professional">
     <meta name="author" content="Brad Traversay">
     <title>WEB DESIGN</title>
     <style>
       body {

            font: 15px/1.5/Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
       }
       .container{
         width: 80%;
         margin: auto;
         overflow:hidden;
       }
        ul{
         margin:0;
         padding: 0;
       }
       .button_1{
             height: 38px;
             background: #e8491d;
             border: 0;
             padding-left: 20px;
             padding-right: 20px;
             color: #ffffff;

       }
       header{
         background-color: #35424a;
         color: #ffffff;
         padding-top: 38px;
         min-height: 70px;
         border-bottom: #e8491d 3px solid;
        }

       header a{
         color: #ffffff;
         text decoration: none;
         text-transform: uppercase;
         text-size: 16px;

       }

       header li{
         float: left;
         display: inline;
         padding: 0, 20px, 0, 20px;
       }
       header #branding{
         float:left;
       }
       header #branding h1{
         margin: 0;
       }
       header nav{
         float: left;
         margin-top: 40px;
         margin-left:auto;

       }
       header .highlight, header .current a{
         color: #e8491d;
         font-weight: bold;
       }
       header a:hover{
         color: #cccccc;
         font-weight: bold;
       }

       #showcase{
           min-height: 400px;
           background: url("lp.jpg");
          text-align: center;
          color: #ffffff;
       }
       #showcase h1{
            top-margin: 100px;
            font-size: 55px;
            bottom-margin: 10px;

       }
       #newsletter{
           padding: 5px;
           color: #000000;
           background: #35424a;

       }
       #newsletter h1{
         float: left;
       }
       #newsletter form{
         float: right;
         margin-top: 15px;
       }
       #newsletter input[type="email"]{
         padding: 4px;
         height: 25px;
         width:250px;
       }
       #boxes{
         margin-top: 20px;
       }
       #boxes .box{
           float :left;
           text-align:center;
           width: 30%;
           padding: 10px;
       }
       #boxes .box img{
         width: 90px;
       }
       footer{
        padding: 20px;
        margin-top: 20px;
        color: #000000;
       }

     </style>
   </head>
   <body>
     <header>
        <div class="container">
          <div id = "branding">
            <h1><span class="highlight">WEB</span> DESIGN</h1>
          </div>
          <nav>
            <ul>
              <li class="current"><a href="#"> HOME </a></li>
              <li><a href="index.html"> ABOUT </a></li>
              <li><a href="h1.html"> SERVICES </a></li>
            </ul>
          </nav>
        </div>
     </header>
     <section id = "showcase">
       <div class="container">

         <h1>Affordable Professional Web Design</h1>
       </div>
    </section>
    <section id="newsletter">
      <h1>Subscribe To Our newsletter </h1>
      <form>
        <input type="email" placeholder="Enter email...">
        <button type="Submit" class="button_1">Subscribe</button>
      </form>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="html.png">
          <h3>HTML Markup</h3>
          <p> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.</p>
          <img src="cs1.png">
          <h3>CSS Styling</h3>
          <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
            <img src="brush.png">
          <h3>Graphic Design</h3>
          <p>For Graphic Design click here</p>
        </div>

      </div>

    </section>
    <footer>
            <p>Web Design, Copyright &copy; 2017</p>

    </footer>
   </body>
 </html>
